<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDrinks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_drink" />

    <FrameLayout
        android:id="@+id/containerDrinkOnDay"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        style="@style/MaterialFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_16"
        android:src="@drawable/ic_filter_list"
        app:fabSize="normal"
        app:layout_anchor="@id/rvDrinks"
        app:layout_anchorGravity="bottom|end" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>