<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewDetailedDrinkDay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_4"
    tools:theme="@style/AppTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPreviewDrinkDay"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_140"
            android:layout_marginBottom="@dimen/margin_16"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:transitionName="image_preview"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/img_splash_screen" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TitleDrinkDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:text="@string/drink_of_the_day"
            android:transitionName="title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/margin_8" />

        <TextView
            android:id="@+id/tvNameDrink"
            style="@style/NameDrink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="name_drink"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Текила Санрайз" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutDetailedDrinkDay"
            style="@style/TabLayoutDrinkDay"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_8"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNameDrink"
            app:tabMode="fixed" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerDetailedDrinkDay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayoutDetailedDrinkDay" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>