<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    tools:theme="@style/AppTheme">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_16"
        android:paddingTop="@dimen/margin_16"
        android:paddingEnd="40dp"
        android:paddingBottom="@dimen/margin_16"
        android:textSize="18sp"
        tools:text="Ром светлый" />

    <CheckBox
        android:id="@+id/checkboxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/margin_16"
        android:background="@color/separator_gray" />

</FrameLayout>